{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlRemote": "Server=54.39.22.43;Port=3306;Database=inmobiliaria;User Id=admin1;Password=admin1;SslMode=none;AllowPublicKeyRetrieval=True;",
    "MySqlLocal": "Server=localhost;Port=3306;Database=inmo_test_db;User Id=root;Password=;SslMode=none;"

  }
}